FUNCTION_BLOCK CamasirMakinesi

VAR_INPUT
	egitimSuresi : REAL;
	tecrubeSuresi : REAL;
	cinsiyet : REAL;
END_VAR

VAR_OUTPUT
	maas : REAL;
END_VAR 

FUZZIFY egitimSuresi
	TERM onLisans := trape 0 0 1 4;
	TERM lisans := trape 3 6 7 8;
	TERM yuksekLisans := trape 7 8 10 10;
END_FUZZIFY
	
FUZZIFY tecrubeSuresi
	TERM az := trape 0 0 3 10;
	TERM orta := trape 4 10 20 25;
	TERM cok := trape 15 20 30 30;
END_FUZZIFY

FUZZIFY cinsiyet
	TERM erkek := 1;
	TERM kadin := 2;
END_FUZZIFY

DEFUZZIFY maas
	TERM cokAz := trape 0 0 25 35;
	TERM az := trian 30 42 55;
	TERM orta := trian 45 62 80;
	TERM fazla := trian 70 87 105;
	TERM cokFazla := trape 90 95 100 100;
	METHOD : COG;
	DEFAULT := 90;
END_DEFUZZIFY
	
	RULEBLOCK kuralBlok1
		AND : MIN; 
		ACT : MIN;
		ACCU : MAX;
	 
		RULE 1: IF egitimSuresi IS onLisans AND tecrubeSuresi IS az AND cinsiyet IS kadin THEN maas IS cokAz;
		RULE 2: IF egitimSuresi IS onLisans AND tecrubeSuresi IS az AND cinsiyet IS erkek THEN maas IS cokAz;
		RULE 3: IF egitimSuresi IS onLisans AND tecrubeSuresi IS orta AND cinsiyet IS kadin THEN maas IS az;
		RULE 4: IF egitimSuresi IS onLisans AND tecrubeSuresi IS orta AND cinsiyet IS erkek THEN maas IS az;
		RULE 5: IF egitimSuresi IS onLisans AND tecrubeSuresi IS cok AND cinsiyet IS kadin THEN maas IS orta;
		RULE 6: IF egitimSuresi IS onLisans AND tecrubeSuresi IS cok AND cinsiyet IS erkek THEN maas IS orta;
		RULE 7: IF egitimSuresi IS lisans AND tecrubeSuresi IS az AND cinsiyet IS kadin THEN maas IS az;
		RULE 8: IF egitimSuresi IS lisans AND tecrubeSuresi IS az AND cinsiyet IS erkek THEN maas IS az;
		RULE 9: IF egitimSuresi IS lisans AND tecrubeSuresi IS orta AND cinsiyet IS kadin THEN maas IS orta;
		RULE 10: IF egitimSuresi IS lisans AND tecrubeSuresi IS orta AND cinsiyet IS erkek THEN maas IS orta;
		RULE 11: IF egitimSuresi IS lisans AND tecrubeSuresi IS cok AND cinsiyet IS kadin THEN maas IS fazla;
		RULE 12: IF egitimSuresi IS lisans AND tecrubeSuresi IS cok AND cinsiyet IS erkek THEN maas IS fazla;
		RULE 13: IF egitimSuresi IS yuksekLisans AND tecrubeSuresi IS az AND cinsiyet IS kadin THEN maas IS orta;
		RULE 14: IF egitimSuresi IS yuksekLisans AND tecrubeSuresi IS az AND cinsiyet IS erkek THEN maas IS orta;
		RULE 15: IF egitimSuresi IS yuksekLisans AND tecrubeSuresi IS orta AND cinsiyet IS kadin THEN maas IS fazla;
		RULE 16: IF egitimSuresi IS yuksekLisans AND tecrubeSuresi IS orta AND cinsiyet IS erkek THEN maas IS fazla;
		RULE 17: IF egitimSuresi IS yuksekLisans AND tecrubeSuresi IS cok AND cinsiyet IS kadin THEN maas IS cokFazla;
		RULE 18: IF egitimSuresi IS yuksekLisans AND tecrubeSuresi IS cok AND cinsiyet IS erkek THEN maas IS cokFazla;
	END_RULEBLOCK	

END_FUNCTION_BLOCK